/* Global Styling */

body {
    font: 13px/1.5 "palatino linotype";
    background: #e4e4e4;
    margin:0px;
}

.container {
    width: 75%;
    margin: auto;
    overflow:hidden;
}

ul {
    padding: 0px;
    list-style-type: none;
}

h1 {
    text-decoration: underline;
}

button {
    border: 2px solid white;
    background-color: darkred;
    color: white;
    border-radius: 5px;
    padding: 4px;
    cursor: pointer;
}

button:hover, header nav ul li:hover,
.slider p span[onclick='mySlide();']:hover,
.slider p span[onclick='slideBack();']:hover   {
    background-color: red;
    box-shadow: 1px 1px 0px black;
}

/* Header Styling */

header {
    display:flex;
    align-items: center;
    border-bottom: 1px solid white;
    margin-bottom: 5px;
    background-color: darkred;
    color: white;
    min-height: 50px;
}

header .logo {
    flex: 2;
    padding-left: 20px;
    font-size: 8px;
}

header nav {
    flex: 1;
}

header h1 {
    margin: 0px;
}

header .highlight {
    color: goldenrod;
    font-weight: bold;
}

header nav ul {
    display: flex;
    justify-content: center;
    text-align: center;
}

header nav ul li {
    flex: 1;
    cursor: pointer;
}

#qtycart {
    color: white;
}

header #sub-cat {
    position: absolute;
    left: 66%;
    top: 40px;
    background-color: darkred;
    border: 1px solid white;
    padding: 7px;
    text-align:left;
}

header .hide {
    display:none;
}

header .show {
    display:block;
}

/* showcase styling */

.product-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    display: none;
}

.product-table div {
    flex: 0;
    margin: 5px;
    border: 1px solid white;
    padding: 10px;
}

.product-table div table img {
    display: block;
    margin: auto;
}

/* slider */

.slider {
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    margin-top: 25px;
}

.slider div {
    width: 400px;
    height: 400px;
    margin:auto;
    text-align:center;
}

.slider img {
    width: 350px;
    height: 350px;
}

.slider p {
    margin: 5px;
}

.slider p span:hover {
    cursor: pointer;
}

.slider p span[onclick='slideBack();'] {
    position: absolute;
    top:35%;
    left:0%;
    font-size: 150%;
    background-color: darkred;
    color: white;
    padding: 5px;
}

.slider p span[onclick='mySlide();'] {
    position: absolute;
    top:35%;
    left:95%;
    font-size: 150%;
    background-color: darkred;
    color: white;
    padding: 5px;
}

/* Cart Styling */

.cart-table, .thanks {
    display: flex;
    justify-content: center;
}

.cart-table h2, .cart-table h1, .thanks h1 {
    margin: 2px;
    text-align: center;
}

.cart-table td, .cart-table th, .cart-table table, .thanks td, .thanks th, .thanks table {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 3px;
}

.cart-table th {
    background-color: darkred;
    color: white;
    text-align: center !important;
}
 .cart-table td:nth-child(1) {
    width: 45px;
    text-align: center;
}
.cart-table td:nth-child(2) {
    width: 125px;
}
.cart-table td:nth-child(2) img {
    display:block;
    margin:auto;
}
.cart-table td:nth-child(3) {
    width: 100px;
    text-align: left;
}
.cart-table td:nth-child(4) {
    width: 60px;
    text-align: center;
}
.cart-table td:nth-child(4) button {
    display:inline;
}
.cart-table td:nth-child(5) {
    width: 75px;
    text-align: right;
}
.cart-table td:nth-child(6) {
    width: 80px;
    text-align: right;
}
.cart-table button, .thanks button {
    display:block;
    margin:auto;
}

/* about styling */

.about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 16px;
}

.about div {
    flex:3;
}

.about aside {
    flex:1;
}

.about div, .about aside {
    padding: 5px;
    margin:2px;
    border: 1px solid white;
    
}

.about dt {
    font-weight: bold;
    text-decoration:underline;
}

.about dd {
    margin: 10px;
}